{
  "name": "privalert",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://kusum-jha.github.io/PrivAlert",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "motion": "^11.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.3.2",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0"
  }
}
